# wodfynd

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/: game_config.json
android/assets/data/en/: strings.properties
android/assets/data/tr/: strings.properties
android/assets/shader/: dial.fsh
android/res/values/: strings.xml
android/src/word/game/: WordConnectFirebaseMessagingService.java  WordMeaningProviderAndroid.java  WordMeaningRequest_br.java
android/src/word/game/activity/: AdActivity.java  IAPActivity.java
core/src/word/game/graphics/shader/: MeshShader.java
core/src/word/game/pool/: CellModelPool.java  CellViewParticlePool.java  CellViewPool.java  DialButtonPool.java  WordPool.java
core/src/word/game/screens/: GameScreen.java
core/src/word/game/ui/dial/: DialAnimationContainer.java
core/src/word/game/ui/dialogs/: BaseDialog.java  WatchAndEarnDialog.java
core/src/word/game/ui/dialogs/iap/: ShoppingDialog.java
core/src/word/game/util/: CameraShaker.java
gradle/wrapper/: gradle-wrapper.properties
